<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
/*     body{
      height: 34444px;
    } */
    .nav {
      background-color: black;
      border-radius: 30px;
      margin: 0;
      position: sticky;
    }

    .nav ul {
      overflow: auto;
    }

    .nav li {
      float: left;
      list-style: none;
      margin: 13px 20px;
    }

    .nav li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }

    .search {
      float: right;
      color: white;
      padding: 12px 75px;
    }

    .nav input {
      border: 2px solid black;
      border-radius: 14px;
      padding: 3px 17px;
      width: 129px;
    }

    .nav li a:hover {
      color: red;
    }
  </style>
<!--   <!
  <style>
    .box {
      border: 2px solid red;
      width: 150px;
      height: 150px;
      margin: 2px;
      display: inline-block;
    }
    #box3{
/*       position: relative; */
      top: 34px;
      left: 34px
    }
  </style> -->
</head>

<body>
    <header>
    <nav class="nav">
      <ul>
        <li><a href="#">Home</li>
        <li><a href="#">About</li>
        <li><a href="#">Services</li>
        <li><a href="#">contact us</li>
        <div class="search">
          <input type="text" name="search" placeholder="Search">
        </div>
      </ul>
    </nav>
  </header>
<!--   <div class="box" id="box1">1</div>
  <div class="box" id="box2">2</div>
  <div class="box" id="box3">3</div>
  <div class="box" id="box4">4</div> -->
</body>

</html>
